{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_SERVER_URL", "VITE_API_URL"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["VITE_SERVER_URL", "VITE_API_URL", "PORT"]
    }
  }
}
